Examples/ObjC/Pods/Local Podspecs/OHHTTPStubs.podspec.json (before)
{
  "name": "OHHTTPStubs",
  "version": "5.2.2",
  "summary": "Framework to stub your network requests like HTTP and help you write network unit tests with XCTest.",
  "description": "A class to stub network requests easily:\n\n * Test your apps with fake network data (stubbed from file)\n * You can also customize your response headers and status code\n * Use customized stubs depending on the requests\n * Use custom response time to simulate slow network.\n * This works with any request (HTTP, HTTPS, or any protocol) sent using\n   the iOS URL Loading System (NSURLConnection, NSURLSession, AFNetworking, …)\n * This is really useful in unit testing, when you need to test network features\n   but don't want to hit the real network and fake some response data instead.\n * Has useful convenience methods to stub JSON content or fixture from a file\n * Compatible with Swift",
  "homepage": "https://github.com/AliSoftware/OHHTTPStubs",
  "license": "MIT",
  "authors": {
    "Olivier Halligon": "olivier.halligon+ae@gmail.com"
  },
  "source": {
    "git": "https://github.com/AliSoftware/OHHTTPStubs.git",
    "tag": "5.2.2"
  },
  "frameworks": [
    "Foundation",
    "CFNetwork"
  ],
  "requires_arc": true,
  "platforms": {
    "ios": "5.0",
    "osx": "10.9",
    "watchos": "2.0",
    "tvos": "9.0"
  },
  "default_subspecs": "Default",
  "subspecs": [
    {
      "name": "Default",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ],
        "OHHTTPStubs/NSURLSession": [

        ],
        "OHHTTPStubs/JSON": [

        ],
        "OHHTTPStubs/OHPathHelpers": [

        ]
      }
    },
    {
      "name": "Core",
      "source_files": "OHHTTPStubs/Sources/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/*.h"
    },
    {
      "name": "NSURLSession",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/NSURLSession/*.{h,m}",
      "private_header_files": "OHHTTPStubs/Sources/NSURLSession/OHHTTPStubsMethodSwizzling.h"
    },
    {
      "name": "JSON",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/JSON/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/JSON/*.h"
    },
    {
      "name": "HTTPMessage",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/HTTPMessage/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/HTTPMessage/*.h"
    },
    {
      "name": "Mocktail",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/Mocktail/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/Mocktail/*.h"
    },
    {
      "name": "OHPathHelpers",
      "source_files": [
        "OHHTTPStubs/Sources/OHPathHelpers/*.{h,m}",
        "OHHTTPStubs/Sources/Compatibility.h"
      ],
      "public_header_files": [
        "OHHTTPStubs/Sources/OHPathHelpers/*.h",
        "OHHTTPStubs/Sources/Compatibility.h"
      ]
    },
    {
      "name": "Swift",
      "platforms": {
        "ios": "8.0",
        "osx": "10.9",
        "watchos": "2.0",
        "tvos": "9.0"
      },
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/Swift/*.swift"
    }
  ]
}

Examples/ObjC/Pods/Local Podspecs/OHHTTPStubs.podspec.json (after)
{
  "name": "OHHTTPStubs",
  "version": "5.2.3",
  "summary": "Framework to stub your network requests like HTTP and help you write network unit tests with XCTest.",
  "description": "A class to stub network requests easily:\n\n * Test your apps with fake network data (stubbed from file)\n * You can also customize your response headers and status code\n * Use customized stubs depending on the requests\n * Use custom response time to simulate slow network.\n * This works with any request (HTTP, HTTPS, or any protocol) sent using\n   the iOS URL Loading System (NSURLConnection, NSURLSession, AFNetworking, …)\n * This is really useful in unit testing, when you need to test network features\n   but don't want to hit the real network and fake some response data instead.\n * Has useful convenience methods to stub JSON content or fixture from a file\n * Compatible with Swift",
  "homepage": "https://github.com/AliSoftware/OHHTTPStubs",
  "license": "MIT",
  "authors": {
    "Olivier Halligon": "olivier.halligon+ae@gmail.com"
  },
  "source": {
    "git": "https://github.com/AliSoftware/OHHTTPStubs.git",
    "tag": "5.2.3"
  },
  "frameworks": [
    "Foundation",
    "CFNetwork"
  ],
  "requires_arc": true,
  "platforms": {
    "ios": "5.0",
    "osx": "10.9",
    "watchos": "2.0",
    "tvos": "9.0"
  },
  "default_subspecs": "Default",
  "subspecs": [
    {
      "name": "Default",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ],
        "OHHTTPStubs/NSURLSession": [

        ],
        "OHHTTPStubs/JSON": [

        ],
        "OHHTTPStubs/OHPathHelpers": [

        ]
      }
    },
    {
      "name": "Core",
      "source_files": "OHHTTPStubs/Sources/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/*.h"
    },
    {
      "name": "NSURLSession",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/NSURLSession/*.{h,m}",
      "private_header_files": "OHHTTPStubs/Sources/NSURLSession/OHHTTPStubsMethodSwizzling.h"
    },
    {
      "name": "JSON",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/JSON/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/JSON/*.h"
    },
    {
      "name": "HTTPMessage",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/HTTPMessage/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/HTTPMessage/*.h"
    },
    {
      "name": "Mocktail",
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/Mocktail/*.{h,m}",
      "public_header_files": "OHHTTPStubs/Sources/Mocktail/*.h"
    },
    {
      "name": "OHPathHelpers",
      "source_files": [
        "OHHTTPStubs/Sources/OHPathHelpers/*.{h,m}",
        "OHHTTPStubs/Sources/Compatibility.h"
      ],
      "public_header_files": [
        "OHHTTPStubs/Sources/OHPathHelpers/*.h",
        "OHHTTPStubs/Sources/Compatibility.h"
      ]
    },
    {
      "name": "Swift",
      "platforms": {
        "ios": "8.0",
        "osx": "10.9",
        "watchos": "2.0",
        "tvos": "9.0"
      },
      "dependencies": {
        "OHHTTPStubs/Core": [

        ]
      },
      "source_files": "OHHTTPStubs/Sources/Swift/*.swift"
    }
  ]
}

Examples/ObjC/Pods/Local Podspecs/OHHTTPStubs.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "OHHTTPStubs",
-  "version": "5.2.2",
+  "version": "5.2.3",
   "summary": "Framework to stub your network requests like HTTP and help you write network unit tests with XCTest.",
   "description": "A class to stub network requests easily:\n\n * Test your apps with fake network data (stubbed from file)\n * You can also customize your response headers and status code\n * Use customized stubs depending on the requests\n * Use custom response time to simulate slow network.\n * This works with any request (HTTP, HTTPS, or any protocol) sent using\n   the iOS URL Loading System (NSURLConnection, NSURLSession, AFNetworking, …)\n * This is really useful in unit testing, when you need to test network features\n   but don't want to hit the real network and fake some response data instead.\n * Has useful convenience methods to stub JSON content or fixture from a file\n * Compatible with Swift",
   "homepage": "https://github.com/AliSoftware/OHHTTPStubs",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/AliSoftware/OHHTTPStubs.git",
-    "tag": "5.2.2"
+    "tag": "5.2.3"
   },
   "frameworks": [
     "Foundation",
